{
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.fontWeight": "500", // Medium
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,

  // Theme and UI Customizations - Darker Wildberries Customization
  "workbench.colorCustomizations": {
    "editorGroupHeader.tabsBackground": "#2c2c54", // Darken the tab bar background
    "activityBar.background": "#1e1e30", // Darker background for activity bar
    "sideBar.background": "#141422", // Keep sidebar background dark but slightly muted
    "minimap.background": "#2a2a3a", // Dark minimap background
    "tab.activeBackground": "#3f3f79", // Darker active tab color
    "tab.inactiveBackground": "#202038", // Darker inactive tab background
    "terminal.border": "#2c2c54", // Terminal border darkened
    "terminal.background": "#1e1e30", // Darker terminal background
    "statusBar.background": "#35374a", // Darker status bar
    "scrollbarSlider.background": "#474787", // Darker scrollbar slider
    "scrollbarSlider.hoverBackground": "#706fd3" // Darker scrollbar slider hover
  },
  "editor.tokenColorCustomizations": {
    "comments": "#95afc0", // Lighter color for better readability
    "keywords": "#8a79c7", // Darker keyword color for better contrast
    "strings": "#98c379", // Slightly brighter strings for contrast
    "functions": "#9b59b6" // Darker function names
  },
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.hover.enabled": false,
  "window.zoomLevel": 0,

  // VS Code Theme Customization
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.enablePreview": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontSize": 15,
  "diffEditor.wordWrap": "on",

  // AutoSave Settings
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000, // Save after 1 second delay for smoother experience

  // Wildberries Theme
  "workbench.colorTheme": "Wildberries",
  "workbench.preferredDarkColorTheme": "Wildberries",
  "workbench.preferredLightColorTheme": "Wildberries",

  // Reducing Visual Noise
  "breadcrumbs.enabled": false, // Hide breadcrumbs for cleaner view
  "editor.minimap.enabled": false, // Minimaps disabled to reduce clutter
  "editor.renderLineHighlight": "gutter", // Highlights only line number
  "editor.smoothScrolling": true,
  "explorer.decorations.colors": false, // Hides activity bar for cleaner workspace
  "workbench.editor.showIcons": false, // Disables file icons in editor tabs
  "workbench.editor.tabSizing": "shrink", // Shrink tabs to maximize space
  "workbench.statusBar.visible": false, // Hides status bar for minimal distractions

  // Tree Indentation for Explorer
  "workbench.tree.indent": 10,

  // Prettier Config
  "prettier.proseWrap": "always",
  "prettier.singleQuote": true,
  "prettier.arrowParens": "avoid",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "workbench.activityBar.location": "hidden"
}
