{
  "editor.fontFamily": "'FiraCode Nerd Font Mono'",
  "editor.fontLigatures": true,
  "terminal.integrated.fontLigatures.enabled": true,
  "editor.fontSize": 17,
  "editor.fontWeight": "500",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "block",
  "editor.cursorWidth": 1,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,

  // Theme and UI Customizations - Darker Wildberries Customization
  "workbench.colorCustomizations": {
    "editorGroupHeader.tabsBackground": "#2c2c54",
    "activityBar.background": "#1e1e30",
    "sideBar.background": "#141422",
    "minimap.background": "#2a2a3a",
    "tab.activeBackground": "#3f3f79",
    "tab.inactiveBackground": "#202038",
    "terminal.border": "#2c2c54",
    "terminal.background": "#1e1e30",
    "statusBar.background": "#35374a",
    "scrollbarSlider.background": "#474787",
    "scrollbarSlider.hoverBackground": "#706fd3"
  },

  "editor.tokenColorCustomizations": {
    "comments": "#95afc0",
    "keywords": "#8a79c7",
    "strings": "#98c379",
    "functions": "#9b59b6"
  },

  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.hover.enabled": false,
  "window.zoomLevel": 0,

  // VS Code Theme Customization
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.enablePreview": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontSize": 15,
  "diffEditor.wordWrap": "on",

  // AutoSave Settings
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,

  // Wildberries Theme
  "workbench.colorTheme": "Wildberries Darker",
  "workbench.preferredDarkColorTheme": "Wildberries Darker",
  "workbench.preferredLightColorTheme": "Wildberries Darker",

  // Reducing Visual Noise
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.smoothScrolling": true,
  "explorer.decorations.colors": false,
  "workbench.editor.showIcons": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.statusBar.visible": false,

  // Tree Indentation for Explorer
  "workbench.tree.indent": 10,

  // Indent Rainbow Configuration
  "indentRainbow.colors": [
    "rgba(255,255,64,0.07)",
    "rgba(127,255,127,0.07)",
    "rgba(255,127,255,0.07)",
    "rgba(79,236,236,0.07)"
  ],
  "indentRainbow.errorColor": "rgba(128,32,32,0.6)",
  "indentRainbow.tabmixColor": "rgba(128,32,96,0.6)",
  "indentRainbow.ignoreLinePatterns": ["/[ \\t]*[*]/g", "/[ \\t]+[/]{2}/g"],
  "indentRainbow.ignoreErrorLanguages": ["markdown", "haskell"],

  // Prettier Config
  "prettier.proseWrap": "always",
  "prettier.singleQuote": true,
  "prettier.arrowParens": "avoid",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },

  // Black Formatter for Python
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },

  // Auto-Close Tag Settings
  "auto-close-tag.SublimeText3Mode": true,

  // Auto Rename Tag
  "auto-rename-tag.activationOnLanguage": [
    "html",
    "xml",
    "php",
    "javascript",
    "python"
  ],

  // Better Comments (make sure the extension is installed)
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],

  // Code Spell Checker
  "cSpell.language": "en,de-de",

  // Rainbow CSV Settings
  "files.associations": {
    "*.dat": "csv (pipe)",
    "*.csv": "csv (semicolon)"
  }

  // Hide Activity Bar (Optional)
  //"workbench.activityBar.location": "hidden"
}
